# GEO LOCATION API KEY
API_KEY='c8d0b8d0472849ec89f000bb2a97896f'

# SMTP SERVICE
# EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST='smtp.gmail.com'
# EMAIL_PORT=587
# EMAIL_HOST_USER='smartmecanico@gmail.com'
# EMAIL_HOST_PASSWORD='jlfuzxenmfzvmaeg'
# EMAIL_USE_TLS=true

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='cosmeaf@gmail.com'
EMAIL_HOST_PASSWORD='qpnmttbckwldynkf'
EMAIL_USE_TLS=true